﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TemplateProject", "TemplateProject\TemplateProject.csproj", "{EF80C7FC-4DB9-4FDA-B2C6-B9325BEF5C26}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EF80C7FC-4DB9-4FDA-B2C6-B9325BEF5C26}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EF80C7FC-4DB9-4FDA-B2C6-B9325BEF5C26}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EF80C7FC-4DB9-4FDA-B2C6-B9325BEF5C26}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EF80C7FC-4DB9-4FDA-B2C6-B9325BEF5C26}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
